mongoose_uri = "mongodb+srv://hmangukiya:Hm%40%401290@cluster0.wottjy8.mongodb.net/eventBreaker"
port = "3000"
sec_key = "this_is_secret_key"
STRIPE_PUBLISHABLE_KEY="pk_test_51NoTOxC3DLIb7WypNd57rc27o7XLsog5GDU9QR2eOmxyjXZc0PP6fWWwXEz5X1EZnQEoLSFsNokc6A8YXOyELtY100BkuCeOV5"
STRIPE_SECRET_KEY="sk_test_51NoTOxC3DLIb7WypPOg0uBLF5sy42n7NPuDNhOsXANB3lxDF8CLVKbYsNiua35Ev76oEpj84fQeY6eIDGMK2Mivd00SWDkEdWS"

